<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3f7cff">



       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="4"
           android:text="@string/enter_sycon_2019"
           android:onClick="Home"
           android:background="#ff9175"
           android:layout_margin="20dp"
           style="@style/Header"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="@string/interested_in_our_past"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           style="@style/Header"
           android:background="#ff9175"/>




</LinearLayout>